import matplotlib.pyplot as plt
import numpy as np

xpos_fgs_l = np.load("/Users/TobyCheng/Desktop/NFL/Arrays/x_s_l.npy", allow_pickle=True)
xpos_fgs_r = np.load("/Users/TobyCheng/Desktop/NFL/Arrays/x_s_r.npy", allow_pickle=True)
xpos_fgm_l = np.load("/Users/TobyCheng/Desktop/NFL/Arrays/x_m_l.npy", allow_pickle=True)
xpos_fgm_r = np.load("/Users/TobyCheng/Desktop/NFL/Arrays/x_m_r.npy", allow_pickle=True)
ypos_fgs_l = np.load("/Users/TobyCheng/Desktop/NFL/Arrays/y_s_l.npy", allow_pickle=True)
ypos_fgs_r = np.load("/Users/TobyCheng/Desktop/NFL/Arrays/y_s_r.npy", allow_pickle=True)
ypos_fgm_l = np.load("/Users/TobyCheng/Desktop/NFL/Arrays/y_m_l.npy", allow_pickle=True)
ypos_fgm_r = np.load("/Users/TobyCheng/Desktop/NFL/Arrays/y_m_r.npy", allow_pickle=True)
xpos_fgs_l = [item for sublist in xpos_fgs_l for item in sublist]
xpos_fgs_r = [item for sublist in xpos_fgs_r for item in sublist]
xpos_fgm_l = [item for sublist in xpos_fgm_l for item in sublist]
xpos_fgm_r = [item for sublist in xpos_fgm_r for item in sublist]
ypos_fgs_l = [item for sublist in ypos_fgs_l for item in sublist]
ypos_fgs_r = [item for sublist in ypos_fgs_r for item in sublist]
ypos_fgm_l = [item for sublist in ypos_fgm_l for item in sublist]
ypos_fgm_r = [item for sublist in ypos_fgm_r for item in sublist]

#%%
def rotation(fx, fy, gx, gy):
    for x in fx:
        x_r = 120 - x
        gx.append(x_r)
    for y in fy:
        y_r = 53.3 - y 
        gy.append(y_r)
    return gx, gy
xpos_fgs, ypos_fgs = rotation(xpos_fgs_r, ypos_fgs_r, xpos_fgs_l, ypos_fgs_l)
xpos_fgm, ypos_fgm = rotation(xpos_fgm_r, ypos_fgm_r, xpos_fgm_l, ypos_fgm_l) 

#%%
import seaborn as sns
#fig, ax = plt.subplots(2,1,figsize=(15, 15))
fig = plt.figure()
gs = fig.add_gridspec(2, hspace=0.1)
ax = gs.subplots(sharex=True, sharey=True)
# Hide x labels and tick labels for all but bottom plot.


adj = 19
fs = 13
ax[0].set_xlim([0, 65])
ax[0].set_ylim([0+adj, 53.3-adj])
#ax[0].set_box_aspect(1)
ax[0].axvspan(0, 10, color = "gainsboro")
ax[0].axvline(10, lw = 1, color = "dimgrey")
ax[0].axvline(20, lw = 1, color = "dimgrey")
ax[0].axvline(30, lw = 1, color = "dimgrey")
ax[0].axvline(40, lw = 1, color = "dimgrey")
ax[0].axvline(50, lw = 1, color = "dimgrey")
ax[0].axvline(60, lw = 1, color = "dimgrey")
ax[0].tick_params(
    axis='x',          # changes apply to the x-axis
    which='both',      # both major and minor ticks are affected
    bottom=False,      # ticks along the bottom edge are off
    top=False,         # ticks along the top edge are off
    labelbottom=False)
ax[0].set_ylabel("Y", fontsize = fs)
ax[0].axvspan(0, 1, 0.3, 0.7, color = "darkgrey")
ax[0].set_yticks([20, 22, 24, 26, 28, 30, 32, 34])

ax[1].set_xlim([0, 65])
ax[1].set_ylim([0+adj, 53.3-adj])
#ax[1].set_box_aspect(1)
ax[1].axvspan(0, 10, color = "gainsboro")
ax[1].axvline(10, lw = 1, color = "dimgrey")
ax[1].axvline(20, lw = 1, color = "dimgrey")
ax[1].axvline(30, lw = 1, color = "dimgrey")
ax[1].axvline(40, lw = 1, color = "dimgrey")
ax[1].axvline(50, lw = 1, color = "dimgrey")
ax[1].axvline(60, lw = 1, color = "dimgrey")
ax[1].set_xticks([0, 10, 20, 30, 40, 50, 60])
ax[1].set_xlabel("Distance from Goal (Yards)", fontsize = fs)
ax[1].set_ylabel("Y", fontsize = fs)
ax[1].axvspan(0, 1, 0.3, 0.7, color = "darkgrey")


sns.kdeplot(x = xpos_fgs, y = ypos_fgs, ax = ax[0], fill = True, cmap = "Greens", levels = 7)
sns.kdeplot(x = xpos_fgm, y = ypos_fgm, ax = ax[1], fill = True, cmap = "Reds", levels = 7)


